<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,300&family=Prompt:ital,wght@0,500;1,600&family=Roboto:ital,wght@0,900;1,700&display=swap" rel="stylesheet">
    <title>Ahorradas</title>
</head>
<body>
    <header>
        <nav>
            <div class="box-nav">
                <div class="logo-nav">
                        <h2 class="titulo-ahorro">
                            Ahorradas
                        </h2>
                </div>
                <div class="items-nav">
                        <a href="">Inicio</a>
                        <a href="">Categorías</a>
                        <a href="">Reportes</a>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-sec">
           <div class="container-izquierdo">
                <div class="box-balance">
                <h3>Balance</h3>
            
                </div>
            <div class="box-balance">
                    <h3>Filtros</h3>
                    <option value="TODOS">Todos</option>
                    <option value="TODOS">Todos</option>
                    <option value="TODOS">Todos</option>
                    <option value="TODOS">Todos</option>
                    
                </div>
        </div>

        <div class="box-opciones">
            <div class="opciones-button">
                <h3>Operaciones</h3>
                <button>
                    <span>+ Nuevas Operaciónes</span>
                </button>
            </div>
            
            <div>

            </div>
        
        
        </div>

    </section>
</body>
</html>